# Github_Api_Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github_api_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_api_application/: MyApplication.kt
app/src/main/java/com/example/github_api_application/api/: GithubGsonConverterFactory.kt  GithubService.kt  Scope.kt
app/src/main/java/com/example/github_api_application/base/: BaseActivity.kt  BaseCustomView.kt  BaseFragment.kt  BaseModuleProvider.kt  BaseNavActivity.kt  BaseRemoteDataSource.kt  BaseViewModel.kt  BaseWebViewFragment.kt  NetResultState.kt
app/src/main/java/com/example/github_api_application/base/recyclerView/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DiffCallback.kt
app/src/main/java/com/example/github_api_application/di/: DataSourceModules.kt  ModuleProvider.kt  NetworkModules.kt  ViewModelModules.kt
app/src/main/java/com/example/github_api_application/model/: GithubRemoteDataSource.kt  GithubRemoteSource.kt  GithubRepository.kt
app/src/main/java/com/example/github_api_application/model/data/: Repository.kt
app/src/main/java/com/example/github_api_application/model/vo/: Organization.kt  RepoType.kt  Repository.kt  User.kt  UserType.kt
app/src/main/java/com/example/github_api_application/ui/: CustomToolbarBindingAdapter.kt  NavActivity.kt
app/src/main/java/com/example/github_api_application/ui/authorize/: AuthorizeFragment.kt  AuthorizeViewModel.kt
app/src/main/java/com/example/github_api_application/ui/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/github_api_application/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoryDetailFragment.kt
app/src/main/java/com/example/github_api_application/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/github_api_application/ui/users/: UserDetailFragment.kt  UserDetailViewModel.kt  UserListAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/github_api_application/ui/widget/: CustomToolbar.kt  MyToolbar.kt
app/src/main/java/com/example/github_api_application/utils/: Extension.kt  SharedPreferenceManager.kt  SharedPreferenceProperty.kt
app/src/main/res/drawable/: bg_grey100_radius_4dp.xml  btn_ripple.xml
app/src/main/res/font/: notosans_cjk_kr.xml
app/src/main/res/layout/: activity_nav.xml  fragment_repositories.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_users.xml  fragment_webview.xml  include_main_content.xml  include_nav_header.xml  include_toolbar.xml  item_repository.xml  item_user.xml  view_my_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_b1_body.xml  font_btn1_button.xml  font_btn2_button.xml  font_c1_caption.xml  font_h4_headline.xml  font_h5_headline.xml  font_h6_headline.xml  font_sb1_sub_body.xml  font_sb2_sub_body.xml  font_sc1_sub_caption.xml  strings.xml
app/src/test/java/com/example/github_api_application/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseModuleProvider.kt
base/src/main/java/com/example/base/net/: BaseRemoteDataSource.kt  NetResultState.kt
base/src/main/java/com/example/base/ui/: BaseFragment.kt  BaseNavActivity.kt  BaseViewModel.kt  BaseWebViewFragment.kt
base/src/main/java/com/example/base/ui/recyclerView/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DiffCallback.kt
base/src/main/res/layout/: activity_nav.xml  item_base.xml
gradle/wrapper/: gradle-wrapper.properties
