// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.1.6'
    supportVersion = "26.1.0"
    retrofitVersion = "2.3.0"
    glideVersion = "4.4.0"
    nav_version = "2.3.0"

    CLIENT_ID = "a287f49e9b1364dcc0df"
    CLIENT_SECRET = "b300aeb4458fd7c38406edfedc8b93afaff1df33"
}