<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.github_api_application.ui.users.UserDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/buttonHeightBig"
            android:layout_height="@dimen/buttonHeightBig"
            android:layout_marginStart="@dimen/space_median"
            android:layout_marginTop="@dimen/toolbar_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:background="@color/grey200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            style="@style/B1Body.Bold.LeftBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:layout_marginTop="@dimen/toolbar_size"
            android:text="@{viewModel.user.name}"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Sumin Go" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userId"
            style="@style/B1Body.Regular.LeftBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.user.login}"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"
            tool:text="L91519" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/followerTextView"
            style="@style/Sb1SubBody.Regular.LeftBlack"
            android:padding="@dimen/space_xx_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_median"
            android:drawableStart="@drawable/ic_baseline_people_alt_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:onClick="@{(view) -> viewModel.navigateToUserList(view)}"
            android:text="@string/common_follower"
            app:layout_constraintStart_toStartOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/userImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/followingTextView"
            android:padding="@dimen/space_xx_small"
            style="@style/Sb1SubBody.Regular.LeftBlack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_median"
            android:gravity="center_vertical"
            android:onClick="@{(view) -> viewModel.navigateToUserList(view)}"
            android:text="@string/common_following"
            app:layout_constraintBottom_toBottomOf="@id/followerTextView"
            app:layout_constraintStart_toEndOf="@id/followerTextView"
            app:layout_constraintTop_toTopOf="@id/followerTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/starredRepoTextView"
            style="@style/Sb1SubBody.Regular.LeftBlack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/space_median"
            android:drawableStart="@drawable/ic_baseline_star_24"
            android:padding="@dimen/space_xx_small"
            android:gravity="center_vertical"
            android:onClick="@{(view) -> viewModel.navigateToRepoList(view)}"
            android:text="@string/common_starred_repo"
            app:layout_constraintBottom_toBottomOf="@id/followerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/followerTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/actionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/space_median"
            android:src="@drawable/ic_baseline_dehaze_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repositoryRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_median"
            android:paddingTop="@dimen/space_median"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/followerTextView"
            tools:listItem="@layout/item_repository" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>