<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.github_api_application.ui.repositories.RepositoriesViewModel" />

        <variable
            name="item"
            type="com.example.github_api_application.model.vo.Repository" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:paddingStart="@dimen/space_median"
        android:paddingEnd="@dimen/space_median">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userIdTextView"
            style="@style/B1Body.Regular.LeftBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.owner.login}"
            app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tool:text="Sumin Go" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repositoryNameTextView"
            style="@style/B1Body.Medium.LeftBlack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/space_median"
            android:maxLines="1"
            android:text="@{@string/common_slash_divisor(item.name)}"
            app:layout_constraintBottom_toBottomOf="@id/userIdTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/userIdTextView"
            app:layout_constraintTop_toTopOf="@id/userIdTextView"
            tool:text="/ CleanArchitecture" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTextView"
            style="@style/B1Body.Regular.LeftBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{item.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/userIdTextView"
            app:layout_constraintTop_toBottomOf="@id/userIdTextView"
            tool:text="description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey200"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey200"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>