<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.github_api_application.ui.users.UsersViewModel" />

        <variable
            name="item"
            type="com.example.github_api_application.model.vo.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:clickable="true"
        android:paddingStart="@dimen/space_median"
        android:paddingEnd="@dimen/space_median"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/buttonHeightBig"
            android:layout_height="@dimen/buttonHeightBig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            imageURL="@{item.avatar_url}"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            style="@style/B1Body.Bold.LeftBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.login}"
            android:layout_marginStart="@dimen/space_median"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tool:text="Sumin Go" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey200"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>